{% if include.id %}
  {% assign gallery = page[include.id] %}
  {% assign gallery_id = include.id %}
{% else %}
  {% assign gallery = page.gallery %}
  {% assign gallery_id = 'gallery' %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% assign original_path = img.url | default: img.image_path %}
    {% if original_path contains '://' %}
      {% assign image_href = original_path %}
    {% else %}
      {% assign image_href = original_path | prepend: site.baseurl %}
    {% endif %}
    {% if img.image_path contains '://' %}
      {% assign image_src = img.image_path %}
    {% else %}
      {% assign image_src = img.image_path | prepend: site.baseurl %}
    {% endif %}
    {% assign image_title = img.title | default: img.alt | default: '相簿照片' %}
    <a href="{{ image_href }}"
       data-gallery="{{ gallery_id }}"
       data-title="{{ image_title | escape_once }}"
       title="{{ image_title | escape_once }}">
      <img src="{{ image_src }}"
           alt="{{ img.alt | default: img.title | default: '相簿照片' | escape_once }}"
           loading="lazy">
    </a>
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
