{% if include.id %}
  {% assign gallery = page[include.id] %}
  {% assign gallery_id = include.id %}
{% else %}
  {% assign gallery = page.gallery %}
  {% assign gallery_id = 'gallery' %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% assign image_src = img.image_path | relative_url %}
    {% assign image_caption = img.caption | default: img.title | default: img.alt %}
    <a class="gallery-lightbox"
       href="{{ image_src }}"
       data-gallery="{{ gallery_id }}"
       {% if image_caption %}data-title="{{ image_caption | escape_once }}"{% endif %}>
        <img src="{{ image_src }}"
             alt="{{ img.alt | default: img.title | default: '相簿照片' | escape_once }}"
             loading="lazy">
    </a>
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
